<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Virtual Museum</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./css/main.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<p style="font-size:36px">
					Click to play
				</p>
				<p>
					Move: WASD<br/>
					<!--Jump: SPACE<br/>-->
					Look: MOUSE
				</p>
			</div>
		</div>

		<script type="module">

			import * as THREE from './js/three.module.js';
			import { PointerLockControls } from './js/pointerLockControls.js';
			import { OrbitControls } from './js/orbitControls.js';
			import { THREEx } from './js/threex.dynamictexture.js';

			let camera, scene, renderer, controls;

			const objects = [];

			let raycaster_x1, raycaster_x2, raycaster_z1, raycaster_z2;
			let museum_side = 200;
			let world_side = 200;
			let square_side = 10;
			let square_thickness = 1;

			let moveForward = false;
			let moveBackward = false;
			let moveLeft = false;
			let moveRight = false;
			let canJump = false;

			let prevTime = performance.now();
			const velocity = new THREE.Vector3();
			const direction = new THREE.Vector3();
			const vertex = new THREE.Vector3();
			const color = new THREE.Color();

			// wall_row_square
			const paintings = {
				"0_2_2": {
					"picture": "./assets/paintings/1-01.jpg",
					"row": 2
				},
				"0_2_3": {
					"picture": "./assets/paintings/1-02.jpg",
					"row": 2
				},
				"0_2_4": {
					"picture": "./assets/paintings/1-03.jpg",
					"row": 2
				},
				"0_2_5": {
					"picture": "./assets/paintings/1-04.jpg",
					"row": 2
				},
				"0_1_2": {
					"picture": "./assets/paintings/1-05.jpg",
					"row": 2
				},
				"0_1_3": {
					"picture": "./assets/paintings/1-06.jpg",
					"row": 2
				},
				"0_1_4": {
					"picture": "./assets/paintings/1-07.jpg",
					"row": 2
				},
				"0_1_5": {
					"picture": "./assets/paintings/1-08.jpg",
					"row": 2
				}
			};

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set = (-0.1, 1, 6);

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );
				scene.fog = new THREE.Fog( 0xffffff, 0, 750 );

				const light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
				light.position.set( 0.5, 1, 0.75 );
				scene.add( light );

				controls = new PointerLockControls( camera, document.body );

				const blocker = document.getElementById( 'blocker' );
				const instructions = document.getElementById( 'instructions' );

				instructions.addEventListener( 'click', function () {
					controls.lock();
				} );

				controls.addEventListener( 'lock', function () {

					instructions.style.display = 'none';
					blocker.style.display = 'none';

				} );

				controls.addEventListener( 'unlock', function () {

					blocker.style.display = 'block';
					instructions.style.display = '';

				} );

				scene.add( controls.getObject() );

				const onKeyDown = function ( event ) {

					switch ( event.code ) {
						case 'ArrowUp':
						case 'KeyW':
							moveForward = true;
							break;

						case 'ArrowLeft':
						case 'KeyA':
							moveLeft = true;
							break;

						case 'ArrowDown':
						case 'KeyS':
							moveBackward = true;
							break;

						case 'ArrowRight':
						case 'KeyD':
							moveRight = true;
							break;

						case 'Space':
							if ( canJump === true ) velocity.y += 350;
							canJump = false;
							break;
					}

				};

				const onKeyUp = function ( event ) {

					switch ( event.code ) {
						case 'ArrowUp':
						case 'KeyW':
							moveForward = false;
							break;

						case 'ArrowLeft':
						case 'KeyA':
							moveLeft = false;
							break;

						case 'ArrowDown':
						case 'KeyS':
							moveBackward = false;
							break;

						case 'ArrowRight':
						case 'KeyD':
							moveRight = false;
							break;
					}

				};

				document.addEventListener( 'keydown', onKeyDown );
				document.addEventListener( 'keyup', onKeyUp );

				// floor

				let floorGeometry = new THREE.PlaneGeometry( world_side, world_side, world_side, 100 );
				floorGeometry.rotateX( - Math.PI / 2 );

				let floorTexture = new THREE.TextureLoader().load( './assets/textures/floor3.jpg' );
                floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
                floorTexture.repeat.set(1, 1);
                let floorMaterial = new THREE.MeshBasicMaterial({map: floorTexture});
                let floorMesh = new THREE.Mesh( floorGeometry, floorMaterial );
                scene.add( floorMesh );

                let position = floorGeometry.attributes.position;

                //

                // ceiling

                let ceilingGeometry = new THREE.PlaneGeometry( world_side, world_side, 100, 100 );
				ceilingGeometry.rotateX(-Math.PI / 2);
                ceilingGeometry.translate(0.0, 40, 0.0);

				let ceilingTexture = new THREE.TextureLoader().load( './assets/textures/ceiling2.jpg' );
                ceilingTexture.wrapS = ceilingTexture.wrapT = THREE.RepeatWrapping;
                ceilingTexture.repeat.set(5, 5);
                let ceilingMaterial = new THREE.MeshBasicMaterial({map: ceilingTexture});
                let ceilingMesh = new THREE.Mesh( ceilingGeometry, ceilingMaterial );
                ceilingMesh.material.side = THREE.BackSide;
                scene.add( ceilingMesh );

                //

                // walls

				let start = -museum_side / 2;

				let wallBase, wallMiddle1, wallMiddle2, wallTop;
				let wallTexture, wallMaterial;
				let wallCubeMesh1, wallCubeMesh2, wallCubeMesh3, wallCubeMesh4, wall;
				let x, z, helper, index;

				// load wall texture
				wallTexture = new THREE.TextureLoader().load( './assets/textures/wall5.jpg' );
				wallTexture.wrapS = wallTexture.wrapT = THREE.RepeatWrapping;
				wallTexture.repeat.set(1, 1);
				wallMaterial = new THREE.MeshBasicMaterial({map: wallTexture});
				
				// we will build the walls, firts the horizontal ones and then the vertical ones
				helper = start;
				let text;
				for (let i = 0; i < 2; i++){
					// only change x

					for (let j = 0; j < museum_side / square_side; j++){
						x = start + square_side / 2 + square_side * j ;
						z = helper;

						var dynamictexture = new THREEx.DynamicTexture(square_side, square_side);
						dynamictexture.context.font = "7px verdana";
						dynamictexture.texture.needsUpdate = true;
						text = j.toString();
						dynamictexture.clear('#d35400').drawText(text, undefined, square_side - 1, 'green');

						let material = new THREE.MeshBasicMaterial({map: dynamictexture.texture})
						
						wallBase = new THREE.BoxBufferGeometry( square_side, square_side, square_thickness, square_side );
						wallMiddle1 = new THREE.BoxBufferGeometry( square_side, square_side, square_thickness, square_side );
						wallMiddle2 = new THREE.BoxBufferGeometry( square_side, square_side, square_thickness, square_side );
						wallTop = new THREE.BoxBufferGeometry( square_side, square_side, square_thickness, square_side );
												
						wallCubeMesh1 = new THREE.Mesh( wallBase, material );
						wallCubeMesh2 = new THREE.Mesh( wallMiddle1, material );
						wallCubeMesh3 = new THREE.Mesh( wallMiddle2, material );
						wallCubeMesh4 = new THREE.Mesh( wallTop, material );

						index = i + "_" + 0 + "_" + j;
						if (index in paintings) {
							wallCubeMesh1 = new THREE.Mesh( wallBase, load_painting(paintings[index].picture) );
						}

						index = i + "_" + 1 + "_" + j;
						if (index in paintings) {
							wallCubeMesh2 = new THREE.Mesh( wallMiddle1, load_painting(paintings[index].picture) );
						}
						
						index = i + "_" + 2 + "_" + j;
						if (index in paintings) {
							wallCubeMesh3 = new THREE.Mesh( wallMiddle2, load_painting(paintings[index].picture) );
						}

						index = i + "_" + 3 + "_" + j;
						if (index in paintings)  {
							wallCubeMesh4 = new THREE.Mesh( wallTop, load_painting(paintings[index].picture) );
						}
						
						wallCubeMesh1.position.x = x;
						wallCubeMesh1.position.y = square_side / 2;
						wallCubeMesh1.position.z = z;

						wallCubeMesh2.position.x = x;
						wallCubeMesh2.position.y = square_side / 2 + square_side;
						wallCubeMesh2.position.z = z;

						wallCubeMesh3.position.x = x;
						wallCubeMesh3.position.y = square_side / 2 + square_side * 2;
						wallCubeMesh3.position.z = z;

						wallCubeMesh4.position.x = x;
						wallCubeMesh4.position.y = square_side / 2 + square_side * 3;
						wallCubeMesh4.position.z = z;

						scene.add(wallCubeMesh1);
						scene.add(wallCubeMesh2);
						scene.add(wallCubeMesh3);
						scene.add(wallCubeMesh4);
						
						objects.push(wallCubeMesh1);
					}

					helper += museum_side;
				}

                helper = start;
				for (let i = 2; i < 4; i++){
					// only change z
					
					for (let j = 0; j < museum_side / square_side; j++){
						z = start + square_side / 2 + square_side * j;
						x = helper;

						// var dynamictexture = new THREEx.DynamicTexture(square_side, square_side);
						// dynamictexture.context.font = "bolder 7px verdana";
						// dynamictexture.texture.needsUpdate = true;
						// text = j.toString();
						// dynamictexture.clear('#cccccc').drawText(text, undefined, square_side - 1, 'orange');

						// let material = new THREE.MeshBasicMaterial({map: dynamictexture.texture})

						wallBase = new THREE.BoxBufferGeometry( square_thickness, square_side, square_side, square_side );
						wallMiddle1 = new THREE.BoxBufferGeometry( square_thickness, square_side, square_side, square_side );
						wallMiddle2 = new THREE.BoxBufferGeometry( square_thickness, square_side, square_side, square_side );
						wallTop = new THREE.BoxBufferGeometry( square_thickness, square_side, square_side, square_side );
												
						wallCubeMesh1 = new THREE.Mesh( wallBase, wallMaterial );
						wallCubeMesh2 = new THREE.Mesh( wallMiddle1, wallMaterial );
						wallCubeMesh3 = new THREE.Mesh( wallMiddle2, wallMaterial );
						wallCubeMesh4 = new THREE.Mesh( wallTop, wallMaterial );
						
						wallCubeMesh1.position.x = x;
						wallCubeMesh1.position.y = square_side / 2;
						wallCubeMesh1.position.z = z;

						wallCubeMesh2.position.x = x;
						wallCubeMesh2.position.y = square_side / 2 + square_side;
						wallCubeMesh2.position.z = z;

						wallCubeMesh3.position.x = x;
						wallCubeMesh3.position.y = square_side / 2 + square_side * 2;
						wallCubeMesh3.position.z = z;

						wallCubeMesh4.position.x = x;
						wallCubeMesh4.position.y = square_side / 2 + square_side * 3;
						wallCubeMesh4.position.z = z;

						scene.add(wallCubeMesh1);
						scene.add(wallCubeMesh2);
						scene.add(wallCubeMesh3);
						scene.add(wallCubeMesh4);
						
						objects.push(wallCubeMesh1);
					}

					helper += museum_side;
				}

                //

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize );

			}

			function load_painting(image_src) {
				let wallTexture = new THREE.TextureLoader().load(image_src);
				wallTexture.wrapS = wallTexture.wrapT = THREE.RepeatWrapping;
				wallTexture.repeat.set(1, 1);
				return new THREE.MeshBasicMaterial({map: wallTexture});
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				const time = performance.now();

				if ( controls.isLocked === true ) {

					const delta = ( time - prevTime ) / 1000;

					velocity.x -= velocity.x * 10.0 * delta;
					velocity.z -= velocity.z * 10.0 * delta;

					velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

					direction.z = Number( moveForward ) - Number( moveBackward );
					direction.x = Number( moveRight ) - Number( moveLeft );
					direction.normalize(); // this ensures consistent movements in all directions

					if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
					if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;

					controls.moveRight( - velocity.x * delta );
					controls.moveForward( - velocity.z * delta );

					controls.getObject().position.y += ( velocity.y * delta ); // new behavior

					if ( controls.getObject().position.y < 10 ) {

						velocity.y = 0;
						controls.getObject().position.y = 10;

						canJump = true;

					}

					if ( 
						controls.getObject().position.x >= world_side / 2 - (square_thickness + 1)
					) {
						velocity.x = 0;
						controls.getObject().position.x = world_side / 2 - (square_thickness + 1);

						canJump = true;
					}

					else if ( 
						controls.getObject().position.x <= - world_side / 2 + (square_thickness + 1)
					) {
						velocity.x = 0;
						controls.getObject().position.x = - world_side / 2 + (square_thickness + 1);

						canJump = true;
					}

					if ( 
						controls.getObject().position.z >= world_side / 2 - (square_thickness + 1)
					) {
						velocity.z = 0;
						controls.getObject().position.z = world_side / 2 - (square_thickness + 1);

						canJump = true;
					}

					else if ( 
						controls.getObject().position.z <= - world_side / 2 + (square_thickness + 1)
					) {
						velocity.z = 0;
						controls.getObject().position.z = - world_side / 2 + (square_thickness + 1);

						canJump = true;
					}

				}

				prevTime = time;

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>